# playwright-automation

./: .gitignore  .project  README.md  name Run Playwright Tests.txt  pom.xml
.github/workflows/: ci.yml  playwright.yml  test.yml
src/main/java/com/playwright/qa/base/: ArtifactConfig.java  BaseTest.java  ConfigReader.java
src/main/java/com/playwright/qa/listener/: AllureReportListener.java  ArtifactReporter.java  ExecutionTimeListener.java  ExtentListener.java  ExtentManager.java  RetryAnalyzer.java
src/main/java/com/playwright/qa/pages/: CartPage.java  DashboardPage.java  LandingPage.java  LoginPage.java  ManageCoursesPage.java  SignUpPage.java
src/main/java/com/playwright/qa/utils/: AssertUtil.java  ExcelUtil.java  TestDataProvider.java
src/test/java/com/playwright/qa/listener/: ArtifactReporter.java  ExtentManager.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/playwright/qa/test/: CartPageTest.java  DashboardPageTest.java  LandingPageTest.java  LoginTest.java  ManageCoursesTest.java  NewUserSignUpTest.java
src/test/resources/: config.properties  crossbrowser-testing.xml  full-suite.xml  regression-suite.xml  smoke-suite.xml  testData.xlsx  testng-parallel.xml  testng-sequential.xml  testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Full Suite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  WebKit.html  WebKit.xml  testng-failed.xml
test-output/Playwright Automation Suite/: Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/Smoke Suite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite Smoke/: Test.html  Test.xml
test-output/SuiteFULL/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteN/: Test.html  Test.xml
test-output/SuiteTest/: Test.html  Test.xml
test-output/junitreports/: TEST-com.playwright.qa.test.CartPageTest.xml  TEST-com.playwright.qa.test.DashboardPageTest.xml  TEST-com.playwright.qa.test.LandingPageTest.xml  TEST-com.playwright.qa.test.LoginTest.xml  TEST-com.playwright.qa.test.ManageCoursesTest.xml  TEST-com.playwright.qa.test.NewUserSignUpTest.xml
